.citizensManager {
   .window {
      position: relative;
      top: 50px;
      margin: auto;
      width: 1280px;
      height: 840px;
      max-height: 900px;
   }

   .list {
      height: 450px;
   }

   .workOrderPanel {
      height: 760px;
      margin-top: 25px;
      h2 {
         font-size: 25px;
      }
   }

   .hidden {
      display: none;
   }

   #workerDetails {
      width: 260px;
      #workerDetailsInnerPane {
         height: 610px;
         text-align: center;
         align: center;
         #selectedPortrait {
            width: 100%;
            height: 128px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
         }
         #selectedName {
            position: relative;
            top: -10px;
            .controlFont;
            font-size: 29px;
            color: #bca058;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 240px;
            overflow: hidden;
         }
         #selectedDescription {
            position: relative;
            top: -10px;
            .controlFont;
            font-size: 21px;
            color: #cdc1a4;
            margin-bottom: 20px;
         }
         button {
            width: 200px;
         }

         #glass {
            .controlFont;
            position: relative;
            top: -15px;
            left: 5px;
            width: 200px;
            height: 246px;
            background-image: url(/stonehearth/ui/game/character_sheets/citizen_character_sheet/images/glass.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            font-size: 45px;
            text-shadow: -4px -4px 0px #000, 0px -4px 0px #000, 4px -4px 0px #000, -4px 0px 0px #000, 4px 0px 0px #000, -4px 4px 0px #000, 0px 4px 0px #000, 4px 4px 0px #000;
            text-align: center;
            pointer-events: none;

            #mind {
               position: relative;
               left: 8px;
               top: 55px;
               width: 100px;
            }

            #body {
               position: relative;
               left: 84px;
               top: -8px;
               width: 100px;
            }

            #spirit {
               position: relative;
               top: 0px;
               left: 44px;
               width: 100px;
            }

            .whiteBlackOutline {
               .thickOutlined;
               font-size: 17px;
               color: #fff;
            }
         }
      }
      h2 {
         margin-left: 10px;
      }
      float: left;
   }

   #workersList {
      width: 1000px;
      h2 {
         margin-left: 10px;
      }
      .listTitle{
         display: inline-block;
         width: 110px;
      }
      #listTitleName {
         width: 300px;
      }
      #workersListTableContainer {
         height: 610px;
         overflow-y: auto;
      }
      #listTitleCurrentActivity{
         width: 220px;
      }
      #suspendButtons {
         margin-left: 288px;
         .suspendButton {
            width: 104px;
            font-size: 21px;
         }
      }
      display: inline-block;
   }

   table {
      width: 100%;

      td:nth-child(6) {
         white-space: nowrap;
         width: 240px;
         align: left;
         text-align: left;
      }
      tr:nth-child(even) {
         background: rgba(0,0,0,0.1);
      }

      td {
         vertical-align: middle;
         text-align: center;
         padding-top: 4px;
         padding-left: 10px;
      }

      td.red {
         background: rgba(255,0.5,0,0.1);
      }

      td:nth-child(1) {
         width: 265px;
         text-align: left;
         vertical-align: middle;

         .controlFont;
         font-size: 25px;

         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
         .classIcon {
            vertical-align: middle;
            width: 40px;
            height: 40px;
         }
      }

      tr {
         .handCursor;
         &:hover {
            background-color: rgba(143, 120, 70, 0.3);
         }
      }

      tr.selected {
         background-color: rgba(143, 120, 70, 1.0);
      }

      .activity {
         .nobr;
         color: #93ef26;
         display: inline-block;
         font-size: 17px;
         text-overflow: ellipsis;
         white-space: nowrap;
         padding-left: 5px;
      }

      .citizenName {
         width: 265px;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
      }
   }
}
