#select_game_story {
   position: absolute;
   background: #344a49 url('./images/background.png');
   margin: auto;
   width: 1920px;
   height: 1080px;
   color: #fff;
   padding: 0px;

   .title {
      .controlFont;
      width: 100%;
      font-size: 36px;
      margin-left: 20px;
      margin-top: 20px;
      display: block;
   }

   .fadedInText{
      visibility: hidden;
   }

   #kingdomPicker {
      position: absolute;
      top: 350px;
      left: 330px;
   }

   #biomePicker {
      position: absolute;
      top: 615px;
      left: 330px;
   }

   #gameModePicker {
      position: absolute;
      top: 650px;
      left: 330px;
   }

   .storyPicker{
      display: none;
      z-index: 5;
      max-width: 800px;
      overflow-x: auto;
      overflow-y: none;
      font-size: 14px;
      .pickerTitle {
         .controlFont;
         font-size: 30px;
      }

      td {
         .handCursor;
         vertical-align: top;
         &:hover {
            background-color: rgba(143, 120, 70, 0.3);
         }
      }

      .pickerDiv {
         vertical-align: top;
         text-align: center;
         display: inline-block;
         padding: 5px;
         width: 230px;
         .pickerImage{
            width: 230px;
         }
         .pickerInfo{
            .name {
               .controlFont;
               font-size: 20px;
            }
            padding: 5px;
            text-align: left;
            text-overflow: ellipsis;
         }
      }
   }

   #beginStoryButton {
      width: 100%;
      display: none;
      font-size: 40px;
   }

   #storyBody {
      vertical-align: top;
      height: 850px;
      width: 100%;
      margin-top: 65px;
      z-index: 99;
      .bodyElement{
         display: inline-block;
         height: 100%;
      }

      #sideImage {
         background:url('./images/sideblock.png');
         width: 193px;
         margin-left: 94px;
      }

      #storyTextContainer {
         vertical-align: top;
         width: 740px;
         color: #000000;
         font-size: 32px;

         #storyText {
            padding-left: 40px;
            padding-top: 70px;
            padding-right: 40px;
            line-height: 200%;

            #storySentenceStart {
               font-family: @controlFontFamily;
               font-size: 50px;
               color: #000000;
               margin-bottom: 20px;
            }

            #beginButtonContainer {
               margin-top: 50px;
            }

            b {
               font-weight: normal;
            }

            a {
               color: #7a0000;
            }

            a:hover {
               color: #ee2727;
            }
         }
      }

      #storyPictureContainer {
         position: absolute;
         background:url('./images/picture_boarder.png');
         background-repeat: no-repeat;
         width: 748px;
         z-index: 4;
         height: 900px;
      }
   }

   .storyPicture {
      position: absolute;
      left: 1052px;
      top: 188px;
      width: 710px;
      height: 730px;
      display: none;
   }

   .reallyFaded {
      -webkit-filter: sepia(1);
      opacity: 0.7;
   }

   .somewhatFaded {
      -webkit-filter: sepia(0.5);
      opacity: 1.0;
   }

   .somewhatFadedTransition {
      -webkit-filter: sepia(0.5);
      transition: all 2.5s ease;
      opacity: 1.0;
   }

   .noFilter {
      -webkit-filter: none;
      transition: all 2.5s ease;
      opacity: 1.0;
   }

   #storyPictureBackground{
      z-index: 1;
   }

   #storyPictureCitizens{
      z-index: 3;
   }

   #storyPictureMonsters{
      z-index: 2;
   }

}