
#settings {
   margin: auto;
   .window {
      position: relative;
      margin: auto;
      width: 600px;
      height: 700px;
	  
	  .title {
		font-size: 30px;
	  }
   }

   .experimentalSettings {
      border: 1px solid black;
      padding: 10px;
      .experimentalTitle {
         margin-top: 0px;
      }
   }
   .setting {
      padding-bottom: 16px;
	  font-size: 20px;
   }

   button {
      min-width: 150px;
   }

   .ui-slider {
      margin-top: 12px;
   }

   table {
      tr {
         height: 40px;
      }

      td {
         vertical-align: top;
         padding: 4px;
      }

      td:nth-of-type(1) {
         width: 100%;
      }

      td:nth-of-type(2) {
         .nobr;
         min-width: 150px;
         text-align: right;
      }

      padding-bottom: 20px;
   }

   .h1 {
      .controlFont;
   }

   .modal {
      display: inline-block;
   }

   #text {
      padding-top: 20px;
      padding-bottom: 20px;
   }

   .sliderDescription {
      .nobr;
      text-align: right;
      font-size: 18px;
      margin-top: 4px;
   }

   .tabPage {
      position: absolute;
      top: 60px;
      left: 10px;
      right: 10px;
      bottom: 40px;
      padding: 10px;
      overflow-y: auto;
      overflow-x: hidden;
	  font-size: 25px;
	  
	  h2 {
		font-size: 28px;
	  }
   }

   #graphicsTab {
      
   }

   #soundTab {
      display: none;
   }

   #systemTab {
      display: none;
   }

   #gameplayTab {
      display: none;
   }

   #buttons {
      position: absolute;
      right: 10px;
      bottom: 10px;
   }

   #tabs {
      position: absolute;
      bottom: -60px;
      left: 10px;
   }

   .highqualitysettings {
      padding-left: 30px;
   }
}

#languageOptionSelect{
   position: absolute;
   left: 755px;
   top: 322px;
}